# zzyl

./: .gitignore  pom.xml
zzyl-common/: pom.xml
zzyl-common/src/main/java/com/zzyl/base/: ResponseResult.java
zzyl-common/src/main/java/com/zzyl/config/: LoginConfig.java  SecurityConfig.java  WebMvcConfig.java
zzyl-common/src/main/java/com/zzyl/constant/: CacheConstant.java  Constants.java  UserCacheConstant.java
zzyl-common/src/main/java/com/zzyl/enums/: BasicEnum.java
zzyl-common/src/main/java/com/zzyl/exception/: BaseException.java  GlobalExceptionHandler.java
zzyl-common/src/main/java/com/zzyl/intercept/: AdminInterceptor.java  AutoFillInterceptor.java  TokenInterceptor.java  UserInterceptor.java
zzyl-common/src/main/java/com/zzyl/properties/: JwtTokenManagerProperties.java  SecurityConfigProperties.java
zzyl-common/src/main/java/com/zzyl/security/: JwtTokenAuthorizationManager.java
zzyl-common/src/main/java/com/zzyl/utils/: NoProcessing.java
zzyl-common/src/main/java/com/zzyl/vo/: DeptVo.java  MenuMetaVo.java  MenuVo.java  PostVo.java  ResourceVo.java  RoleVo.java  TreeItemVo.java  TreeVo.java  UserAddVo.java  UserAuth.java  UserRoleVo.java  UserVo.java
zzyl-security/: pom.xml
zzyl-security/src/main/java/com/zzyl/controller/: DeptController.java  LoginController.java  PostController.java  ResourceController.java  RoleController.java  UserController.java
zzyl-security/src/main/java/com/zzyl/dto/: DeptDto.java  LoginDto.java  PasswordDto.java  PostDto.java  ResourceDto.java  RoleDto.java  UserDto.java
zzyl-security/src/main/java/com/zzyl/entity/: Dept.java  User.java
zzyl-security/src/main/java/com/zzyl/mapper/: DeptMapper.java  PostMapper.java  ResourceMapper.java  RoleMapper.java  RoleResourceMapper.java  UserMapper.java  UserRoleMapper.java
zzyl-security/src/main/java/com/zzyl/service/: DeptService.java  LoginService.java  PostService.java  ResourceService.java  RoleService.java  UserService.java
zzyl-security/src/main/java/com/zzyl/service/impl/: DeptServiceImpl.java  LoginServiceImpl.java  PostServiceImpl.java  ResourceServiceImpl.java  RoleServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
zzyl-security/src/main/resources/mapper/: DeptMapper.xml  PostMapper.xml  ResourceMapper.xml  RoleMapper.xml  RoleResourceMapper.xml  UserMapper.xml  UserRoleMapper.xml
zzyl-service/: pom.xml
zzyl-service/src/main/java/com/zzyl/dto/: LoginDto.java  NursingProjectDto.java  UserLoginRequestDto.java
zzyl-service/src/main/java/com/zzyl/entity/: Bed.java  Contract.java  Floor.java  Member.java  NursingProject.java  NursingTask.java  Room.java  RoomType.java  Visit.java
zzyl-service/src/main/java/com/zzyl/mapper/: BedMapper.java  ElderMapper.java  FloorMapper.java  LoginMapper.java  MemberMapper.java  NursingLevelMapper.java  NursingPlanMapper.java  NursingProjectMapper.java  ReservationMapper.java  RoomMapper.java
zzyl-service/src/main/java/com/zzyl/service/: BedService.java  ContractService.java  ElderService.java  FloorService.java  LoginService.java  LoginService2.java  MemberService.java  NursingLevelService.java  NursingPlanService.java  NursingProjectService.java  ReservationService.java  RoomService.java  WechatService.java
zzyl-service/src/main/java/com/zzyl/service/impl/: BedServiceImpl.java  ContractServiceImpl.java  ElderServiceImpl.java  FloorServiceImpl.java  LoginService2Impl.java  LoginServiceImpl.java  MemberServiceImpl.java  NursingLevelServiceImpl.java  NursingPlanServiceImpl.java  NursingProjectServiceImpl.java  ReservationServiceImpl.java  RoomServiceImpl.java  VisitServiceImpl.java  WechatServiceImpl.java
zzyl-service/src/main/java/com/zzyl/vo/: BedVo.java  ContractVo.java  ElderVo.java  FloorVo.java  NursingProjectVo.java  NursingTaskVo.java  RoomVo.java
zzyl-service/src/main/resources/mapper/: BedMapper.xml  ContractMapper.xml  ElderMapper.xml  FloorMapper.xml  LoginMapper.xml  MemberMapper.xml  NursingLevelMapper.xml  NursingPlanMapper.xml  NursingProjectMapper.xml  ReservationMapper.xml  RoomMapper.xml
zzyl-web/: pom.xml
zzyl-web/src/main/java/com/zzyl/: ZzylApplication.java
zzyl-web/src/main/java/com/zzyl/controller/: BedController.java  CommonController.java  ContractController.java  ElderController.java  FloorController.java  LoginController.java  LoginController2.java  NursingLevelController.java  NursingPlanController.java  NursingProjectController.java  RoomController.java
zzyl-web/src/main/java/com/zzyl/controller/customer/: CostomerContractController.java  CustomerNursingProjectController.java  CustomerReservationController.java  CustomerRoomTypeController.java  CustomerUserController.java
zzyl-web/src/main/resources/: a.json  application.yml
zzyl-web/src/main/resources/config/: application.yml
zzyl-web/src/test/java/com/zzyl/: HuToolTest.java
